<view class="ripple" style="{{rippleStyle}}"></view>
<view class="jcs_box" bindtouchstart="containerTap">
  <view class="self_container ">
    <view class='self_info'>
          <view class='self_img'>
          <image src='{{self_photo}}'></image>
          </view>
          <view class="cover-info">
            <view class='self_name'>{{self_name}}</view>
            <view class='self_job'>{{self_job}}</view>
            <view class='self_desc'>{{self_desc}}</view>
          </view>
          <view class='self_icon'>
          <image src='/img/wx.png' bindtap='wx_click'
          data-index='0'></image>
          <image src='/img/qq.png' bindtap='wx_click'
          data-index="1"> </image>
          <image src='/img/GitHub.png' bindtap='wx_click'
          data-index="2"> </image>
          </view> 
    </view> 
  </view>
</view>
